// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */
& when (@media-common = true) {
    .contact-index-index {
        .page-title-wrapper {
            display: none;
        }
        .fieldset > .legend, .contact-info .contacts-title {
            font-size: 20px;
            margin-bottom: 20px;
            font-weight: 300;
            letter-spacing: 0;
            text-transform: none;
        }
        .page-main .contact-info {
            h3 {
				color: #e74c3a;
				font-size: 14px;
				letter-spacing: 1px;
				margin: 0 0 8px;
				text-transform: uppercase;
			}
           p {
				font-size: 13px;
				letter-spacing: 1px;
				line-height: 20px;
			}
        }
    }
	.contact-content {
		padding: 70px 0 30px;
		textarea {
			border-color: #dddddd;
			height: 160px;
		}
		.block-title {
			font-weight: 500;
			line-height: normal;
			margin: 0 0 40px;
			padding: 0;
			position: relative;
			text-align: left;
			strong {
				font-size: 20px;
				letter-spacing: 1px;
			}
			&::before {
				background-color: #dddddd;
				bottom: -10px;
				content: "";
				height: 1px;
				left: 0;
				position: absolute;
				width: 68px;
			}
		}
	}
	
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    
}