// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .breadcrumbs {
        .lib-breadcrumbs();
        margin-bottom:30px;
        .items{
            border-bottom: 1px solid #dddddd;
            font-size: 13px;
            margin-top: 15px;
            padding-bottom: 15px;
        }
		strong {
			color: #e74c3a;
		}
    }
}


