button {
    border-radius: 0;
    padding: 10px 20px;
    text-transform: uppercase;
}
a {
    color: #333333;
	&:hover{
		color: #e74c3a;
		text-decoration: none;
	}
}
mark, .mark {
    background-color: rgba(0, 0, 0, 0);
}
body {
    font-size: 1.3rem;
    font-weight: 300;
}
body.boxed{
  padding: 0;
  .page-wrapper {
	background-color: #ffffff;
	margin: 0 auto 20px;
	overflow: hidden;
	max-width: 1170px;
  }
}
.fieldset > .field > .label, .fieldset > .fields > .field > .label {
    font-weight: 400;
}

/*For Effec Custom*/

@-webkit-keyframes zoomIn {
    0% { opacity: 0; -webkit-transform: scale(1.8); }
    100% { opacity: 1; -webkit-transform: scale(1); }
}

@-moz-keyframes zoomIn {
    0% { opacity: 0; -moz-transform: scale(1.8); }
    100% { opacity: 1; -moz-transform: scale(1); }
}

@-o-keyframes zoomIn {
    0% { opacity: 0; -o-transform: scale(1.8); }
    100% { opacity: 1; -o-transform: scale(1); }
}

@keyframes zoomIn {
    0% { opacity: 0; transform: scale(1.8); }
    100% { opacity: 1; transform: scale(1); }
}
@-webkit-keyframes zoomOut {
    0% { opacity: 0; -webkit-transform: scale(.6); }
    100% { opacity: 1; -webkit-transform: scale(1); }
}

@-moz-keyframes zoomOut {
    0% { opacity: 0; -moz-transform: scale(.6); }
    100% { opacity: 1; -moz-transform: scale(1); }
}

@-o-keyframes zoomOut {
    0% { opacity: 0; -o-transform: scale(.6); }
    100% { opacity: 1; -o-transform: scale(1); }
}

@keyframes zoomOut {
    0% { opacity: 0; transform: scale(.6); }
    100% { opacity: 1; transform: scale(1); }
}

@-webkit-keyframes tp-rotateplane {
  0% { -webkit-transform: perspective(120px) }
  50% { -webkit-transform: perspective(120px) rotateY(180deg) }
  100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
}

@keyframes tp-rotateplane {
  0% { 
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg) 
  } 50% { 
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg) 
  } 100% { 
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  }
}

@-webkit-keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-20px);
    transform: translateX(-20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-20px);
    -ms-transform: translateX(-20px);
    transform: translateX(-20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
}

.fadeInLeft {
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
}

@-webkit-keyframes fadeInRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(20px);
    transform: translateX(20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
}

.fadeInRight {
  -webkit-animation-name: fadeInRight;
  animation-name: fadeInRight;
}

@-webkit-keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    -ms-transform: translateY(20px);
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  -ms-animation-name: fadeInUp;
  animation-name: fadeInUp;
}

@keyframes fadeInDown {
    0% {
      opacity: 0;
      transform: translate3d(0px, -100%, 0px);
    }
    100% {
      opacity: 1;
      transform: none;
    }
}


//Header
.page-header{ 
  	.header-top .switcher {
		float: none;
	 	 text-transform: uppercase;
	  	font-size: 12px;
	  .switcher-label {
			margin: 0 5px 0 0;
			position: static;
			width: auto;
	 	 }
	  	&.language {
			padding-right: 10px;
	 	 }
  	}
  .header-top-right {
		text-align: right;
 	 }
}
.top-links-header {
    float: right;
}
.header-logo .logo {
    margin: 20px 0;
    max-width: 100%;
}
.header-container-fixed {
  	background: #ffffff none repeat scroll 0 0;
    position: fixed;
    width: 100%;
    z-index: 200;
    top: 0;
  	left: 0;
    animation-duration: 450ms;
    animation-fill-mode: both;
    animation-name: fadeInDown;
    box-shadow: 0 0 3px #666666;
    -moz-box-shadow: 0 0 3px #666666;
    -webkit-box-shadow: 0 0 3px #666666;
    -o-box-shadow: 0 0 3px #666666;
    -ms-box-shadow: 0 0 3px #666666;
	.header-logo {
	  	.logo {
			margin: 12px 0;
	 	 }
		img {
			height: auto;
			max-width: 165px;
		}
	}
	.header-content-right {
	  	margin-top: 5px;
	}
	.header-content-bottom {
		margin: 0;
	}
	.header-content{
		input {
			height: 26px;
		}
	}
	
}

.header-content {
    background: #fff none repeat scroll 0 0;
 	 border-bottom: 1px solid #dddddd;
}
.page-wrapper .page-header .panel.wrapper {
    background-color: #333333;
    border-bottom: 0 none;
}
.header-menu {
  display: inline-block;
  vertical-align: middle;
  .nav-sections {
	background: none;
	display: inline-block;
	margin: 0;
  }
}
.header-right {
    float: none;
}
.header-search {
		display: inline-block;
		vertical-align: middle;
		.icon-search {
			color: #333333;
			font-size: 15px;
		}
		.search-switcher {
			position: relative;
			.dropdown-switcher {
				opacity: 0;
				padding: 0;
				position: absolute;
				text-align: left;
				top: 37px;
				right:0;
				transform: scale(0) rotate(0deg);
				transition: all 300ms ease-in-out 0s;
				visibility: hidden;
				z-index: 35;
			}
			&:hover .dropdown-switcher {
				opacity: 1;
				transform: scale(1) rotate(0deg);
				visibility: visible;
			}
		}
	}
.header-content-right{
	text-align: right;
	margin-top: 20px;
	position: relative;
	.header-top-right {
		display: inline-block;
	}

	
  .header-setting {
	display: inline-block;
	vertical-align: middle;
	margin: 0 0 0 18px;
	.icon-setting {
	  color: #333333;
	  font-size: 15px;
	}
	.setting-switcher {
	  position: relative;
	  .dropdown-switcher {
		background: #ffffff none repeat scroll 0 0;
		border: 1px solid #dddddd;
		opacity: 0;
		padding: 20px;
		position: absolute;
		text-align: left;
		top: 38px;
		right:0;
		transform: scale(0) rotate(0deg);
		transition: all 300ms ease-in-out 0s;
		visibility: hidden;
		z-index: 35;
		width: 170px;
		.switcher {
		  float: none;
		  margin: 10px 0 0;
		}
		.links {
		  list-style: outside none none;
		  margin: 0;
		  padding: 0;
		  li {
			margin-bottom: 10px;
		  }
		  a {
			color: #333333;
		  }
		}
	  }
	  &:hover .dropdown-switcher {
		opacity: 1;
		transform: scale(1) rotate(0deg);
		visibility: visible;
	  }
	}
  }
}
.minicart-wrapper {
    float: none;
    margin: 0 !important;
    padding: 0 20px;
    position: relative;
    text-align: center;
    vertical-align: middle;
    z-index: 15;
	.icons {
		color: #333333;
		font-size: 15px;
		line-height: 1;
		position: relative;
		vertical-align: middle;
		&.cart-icon{
			.text {
				display: inline-block;
				height: auto;
				margin: 0;
				position: static;
				width: auto;
			}
		}
		
	}
	
	
}

//Header type3
.header-type3{
  .header-content-left {
	text-align: center;
	width: 100%;
	.header-logo .logo {
	  display: inline-block;
	  float: none;
	  margin: 40px 0 15px;
	}
  }
  .header-right {
	width: 100%;
	clear: both;
	.header-content-right {
	  margin-top: 0;
	  text-align: center;
	  .header-top-right {
		position: absolute;
		right: 0;
		top: 10px;
		z-index: 11;
	  }
	}
  }
  .header-container-fixed {
	.header-right {
		clear: inherit;
		width: 100%;
	  .header-content-right {
		text-align: right;
		margin-top: 5px;
		.header-top-right {
		  position: static;
		}
	  }
	}
	.header-content-left {
	  width: 16.6667%;
	  text-align: left;
	  .header-logo .logo {
		margin: 12px 0;
	  }
	}

  }


}



//Header Type4
.header-type4{
  .header-logo .logo {
	margin: 27px 0;
  }
  .header-center {
	margin-top: 24px;
	padding: 0;
	.block-search {
	  width: 100%;
	}
  }
  .header-content .header-right {
		float: left;
	}
  .header-content-menu {
	border-top: 1px solid #dddddd;
	.header-menu {
		display: block;
		position: relative;
	}
  }
  .header-content-right {
	margin-top: 34px;
  }
}


//Slider
.slide-show {
    overflow: hidden;
}


//Block Shipping
.cms-index-index .page-title-wrapper {
    display: none;
}
.shipping-content {
  border-bottom: 1px solid #cccccc;
  padding: 60px 0;
  margin-bottom: 60px;
  text-align: center;
  .shipping-icon{
	margin-bottom: 20px;
	a {
	  border: 1px solid #dddddd;
	  border-radius: 50%;
	  color: #666666;
	  display: inline-block;
	  font-size: 26px;
	  height: 80px;
	  line-height: 78px;
	  text-align: center;
	  width: 80px;
	  transition: all 0.4s ease 0s;
	  &:hover {
		background: #e74c3a none repeat scroll 0 0;
		border-color: #e74c3a;
		color: #ffffff;
	  }
	}
  }
  .shipping-text{
	h3 {
	  color: #333333;
	  font-size: 16px;
	  margin: 0 0 10px;
	  font-weight: 400;
	  text-transform: uppercase;
	}
	p {
	  color: #929292;
	  font-size: 13px;
	  margin: 0;
	  font-weight: 300;
	}
  }
}

//Block Banner
.content-banner {
  margin-bottom: 60px;
  img {
	width: 100%;
  }
  .banner-margin-bottom {
	margin-bottom: 30px;
  }
  .column-left {
	width: 30.77%;
  }
  .column-center {
	width: 38.46%;
  }
  .column-right {
	width: 30.77%;
  }
  .banner-inner {
	position: relative;
	.text-content {
	  left: 50%;
	  position: absolute;
	  top: 50%;
	  transform: translate(-50%, -50%);
	  z-index: 100;
	  text-align: center;
	  &.boder-banner {
		border: 2px solid #ffffff;
		left: 30px;
		padding: 30px 0;
		right: 30px;
		transform: translateY(-50%);
	  }
	  .p-text {
		color: #ffffff;
		font-family: Monotype Corsiva;
		font-size: 20px;
		line-height: 1;
		margin: 25px 0 0;
	  }
	  .p-name {
		color: #ffffff;
		font-size: 24px;
		font-weight: 600;
		letter-spacing: 2px;
		margin: 0;
		position: relative;
		text-transform: uppercase;
		white-space: nowrap;
		&::before {
		  background: #ffffff none repeat scroll 0 0;
		  bottom: -15px;
		  content: "";
		  height: 3px;
		  left: 50%;
		  position: absolute;
		  transform: translateX(-50%);
		  width: 30px;
		}
	  }
	}
	a::after {
	  background-color: #333;
	  bottom: 0;
	  content: "";
	  left: 0;
	  opacity: 0;
	  position: absolute;
	  right: 0;
	  top: 0;
	  transition: all 300ms ease-in-out 0s;
	  visibility: hidden;
	}
	&:hover{
	  a:after {
		opacity: 0.3;
		visibility: visible;
		margin:15px;
	  }
	}
  }
}

//Product Home
.title-page {
  display: block;
  margin: 50px 0;
  text-align: center;
  .subtitle {
	display: inline-block;
	font-size: 24px;
	font-weight: 500;
	letter-spacing: 3px;
	margin: 0;
	position: relative;
	text-transform: uppercase;
	&::before {
	  background: #ddd none repeat scroll 0 0;
	  bottom: -15px;
	  content: "";
	  height: 1px;
	  left: 50%;
	  margin-left: -35px;
	  position: absolute;
	  width: 70px;
	}
  }
}
.products-custom .products {
    margin-bottom: 0;
}
.product-home .products-custom.products-grid .product-item {
  margin-bottom: 30px;
  padding-top: 0;
  width: auto;
  .product-item-info {
	text-align: center;
	width: 100%;
  }
}
.products-custom.products-grid {
    margin: 0 -15px;
	.product-item {
		padding-left: 15px;
		padding-right: 15px;
		float: left;
	}
}
.products-grid .product-item-info:not(:hover):not(.active) .product-item-inner {
    margin-top: 15px;
}
.content-products {
    position: relative;
}
.ajax_loading{
	background-color: #ffffff;
    background-position: center center;
    background-repeat: no-repeat;
    height: 100%;
    left: 0;
    margin-left: 0;
    padding: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
	text-align: center;
    font-size: 40px;
	.fa {
		left: 50%;
		position: absolute;
		top: 50%;
		margin-top: -25px;
		z-index: 10;
		margin-left: -25px;
	}
}


//Testimonial
.cms-index-index .page-wrapper .page-bottom{
    max-width: 100%;
    padding: 0;
    width: 100%;
}
.testimonial-wrapper {
    background: rgba(0, 0, 0, 0) url("../images/testimonial-bg.jpg") no-repeat scroll center 0;
	background-size:cover;
	padding: 70px 0 40px;
    text-align: center;
	.slick-dots {
	  	margin-top: 25px;
	  	position: static;
	}
}

//OurCategorie
.block-category-home{
	overflow: hidden;
	.nopadding{
		padding:0;
	}
	.item-category-content {
		position: relative;
		.category-link::before {
			background: #333333 none repeat scroll 0 0;
			bottom: 0;
			content: "";
			display: block;
			left: 0;
			opacity: 0;
			position: absolute;
			right: 0;
			top: 0;
			transition: all 0.5s ease 0s;
			visibility: hidden;
			z-index: 100;
		}
		&:hover{
			.category-link::before {
				opacity: 0.3;
				visibility: visible;
				margin: 15px;
			}
			.item-category-text h3 {
				animation-duration: 1s;
				animation-fill-mode: both;
				animation-name: zoomIn;
			}
			.item-category-text h4 {
				animation-duration: 1s;
				animation-fill-mode: both;
				animation-name: bounceInUp;
			}
		} 
		.item-category-text {
			left: 50%;
			position: absolute;
			top: 50%;
			transform: translate(-50%, -50%);
			z-index: 100;
			text-align:center;
			h3 {
				font-size: 32px;
				margin: 0 0 5px;
				text-transform: uppercase;
				letter-spacing: 1px;
			}
			h4 {
				font-size: 18px;
				font-weight: 400;
				margin: 0;
				letter-spacing: 1px;
				text-transform: uppercase;
			}
			a {
				color: #ffffff;
			}
		}
	}
}


//About
.faq-wrapper .panel-group .panel {
    border-radius: 0;
}
.faq-wrapper{
	.panel .panel-title a {
		font-size: 14px;
		font-weight: 600;
		line-height: 40px;
		text-transform: uppercase;
		display: block;
		color: #333333;
		.count-number {
			color: #e74c3a;
			margin-right: 10px;
		}
		.count {
			background: #e74c3a none repeat scroll 0 0;
			border-left: 1px solid #e74c3a;
			color: #ffffff;
			display: inline-block;
			float: right;
			padding: 0 16px;
		}
		&.collapsed .count {
			background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
			border-left-color: #d2d1d0;
			color: #333333;
			.fa::before {
				content: "\f106";
			}
		}
	}
	.panel-group .panel {
		border: 1px solid #dddddd;
		box-shadow: 0 0 0 rgba(0, 0, 0, 0);
		border-radius: 0;
	}
	.panel-default > .panel-heading {
		background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
		padding: 0 0 0 20px;
		position: relative;
	}
	.panel-body {
		font-size: 14px;
		line-height: 25px;
		padding: 30px 40px;
	}
	
}
.panel-group .panel + .panel {
    margin-top: 10px;
}
.we-are .faq-wrapper .panel-group .panel {
    border-bottom: 0 none;
    border-left: 0 none;
    border-right: 0 none;
    border-top: 1px solid #ddd;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0);
}
.we-are .faq-wrapper .panel-default > .panel-heading {
    border-bottom: 1px solid #dddddd;
    border-left: 1px solid #dddddd;
    border-radius: 0;
    border-right: 1px solid #dddddd;
}
.we-are .panel-default > .panel-heading + .panel-collapse > .panel-body {
    border-top: 0 none;
    padding: 20px 0 15px;font-size: 13px;
}
.we-are .block .block-title {
    margin-bottom: 40px;
}
.we-are-left.block {
    margin-bottom: 0;
}
.cms-content-top p {
    margin-bottom: 30px;
}
.skill-gruop {
    margin-top: 30px;
    position: relative;
	h3 {
		font-size: 14px;
		margin: 0 0 20px;
		text-transform: uppercase;
	}
	.progress {
		background: #dddddd;
		border-radius: 0;
		height: 3px;
		.progress-active {
			background: #e74c3a none repeat scroll 0 0;
			display: block;
			height: 100%;
		}
	}
}
.our-team {
    text-align: center;
	.team-item {
		.team-name {
			font-size: 15px;
			font-weight: 600;
			margin: 20px 0 0;
			letter-spacing: 1px;
			text-transform: uppercase;
			a{
				color: #333;
			}
		}
		h3 {
			color: #e74c3a;
			font-size: 14px;
			margin: 5px 0 0;
			text-transform: uppercase;
		}
	}
	
}

//FAQ
.faq-contact-link {
	 margin: 40px 0 20px;
    text-align: center;
	h1 {
		font-size: 25px;
		font-weight: 600;
		letter-spacing: 2px;
		margin: 0 0 20px;
	}
	.btn-contact {
		background: #e74c3a none repeat scroll 0 0;
		color: #ffffff;
		display: inline-block;
		font-weight: 600;
		padding: 8px 20px;
		text-transform: uppercase;
	}
}
.contact-map iframe {
    width: 100%;
}

//404page
.page-not-found {
    text-align: center;
	.page-title h1 {
		color: #333333;
		font-size: 180px;
		font-weight: 600;
		letter-spacing: 30px;
		line-height: 1;
		margin: 40px 0 0;
	}
	h2 {
		font-size: 28px;
		font-weight: 600;
		letter-spacing: 3px;
	}
	p {
		color: #666666;
		font-size: 16px;
	}
	.previus-page {
		border: 1px solid #dddddd;
		color: #333333;
		display: inline-block;
		font-weight: 600;
		letter-spacing: 1px;
		margin: 20px 0;
		padding: 8px 20px;
		text-transform: uppercase;
		&:hover{
			background:#e74c3a;
			border-color:#e74c3a;
		}
	}
}


//Brands
.brands-wrapper {
    padding: 40px 0;
}
.banner-sidebar {
    margin-bottom: 30px;
}

//Category
.block .block-title {
  font-weight: 500;
  line-height: normal;
  margin: 0 0 30px;
  padding: 0;
  position: relative;
  text-align: left;
  &::before{
	background-color: #dddddd;
	bottom: -10px;
	content: "";
	height: 1px;
	left: 0;
	position: absolute;
	width: 68px;
  }
	h2 {
		font-size: 18px;
		font-weight: 600;
		text-transform: uppercase;
	}
}
.product-item .price-box .old-price .price {
  color: #666666;
  font-weight: normal;
  text-decoration: line-through;
}
.products-grid .product-item-info{
	.product-item-inner{
		opacity: 0;
		visibility: hidden;
	}
	&:hover .product-item-inner {
		opacity: 1;
		visibility: visible;
	}
} 
.product-item-details .swatch-attribute-options {
    display: inline-block;
}


//Product Detail
.product-add-form {
    border-top: 1px solid #d1d1d1;
    margin-top: 35px;
}
.product-options-wrapper {
    border-bottom: 1px solid #d1d1d1;
    padding-bottom: 30px;
    padding-top: 30px;
	.swatch-opt {
		margin: 0;
	}
	.swatch-attribute-label {
		color: #444444;
		font-weight: 400;
		position: relative;
		text-transform: uppercase;
	}
	.swatch-attribute-options {
		margin-bottom: 10px;
		margin-top: 10px;
	}
}
.product-addit{
	border-top: 1px solid #e8e8e8;
    clear: both;
    padding: 28px 0 0;
	.so-social-share {
		float: left;
		margin-right: 10px;
	}
}
.related .block-actions {
    text-align: center;
}
.catalog-category-view .page-title-wrapper {
    display: none;
}
.block-compare .block-title strong, .widget .block-title strong, .block-title strong {
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
}
.product-item .price-box .price {
    color: #e74c3a;
    font-weight: 400;
}
.product-view{
  .sidebar .compare-sidebar {
	margin-bottom: 30px;
  }
  &.columns-right .sidebar {
	float: right;
  }
}
.product-img-box .fotorama__stage__frame .fotorama__img {
    position: static;
    transform: inherit;
}


//CartPage
.page-title-wrapper h1 {
    color: #333333;
    font-size: 24px;
    font-weight: 600;
    margin: 15px 0 30px;
    text-transform: uppercase;
}
.table-wrapper .cart-price {
    color: #e74c3a;
}
.cart.table-wrapper .cart > .item {
    border-top: 0 none;
}
.cart-container .cart.actions .continue {
    border: 1px solid #cccccc;
    color: #333333;
    float: left;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.6rem;
    padding: 10px 20px;
    text-transform: uppercase;
	&:hover{
		background: #e74c3a none repeat scroll 0 0;
		border: 1px solid #e74c3a;
		color: #ffffff;
	}
}
.cart.table-wrapper .action-gift {
    color: #333333;
}
.column.main .cart-summary .block .title strong {
    font-size: 1.4rem;
    text-transform: uppercase;
}
.cart .gift-message .field:not(.choice) > .label {
    width: 25.8%;
}
.cart.table-wrapper .gift-options .action {
    margin-right: 0;
}
.cart-totals .grand strong, .opc-block-summary .table-totals .grand strong {
    font-weight: 400;
}



//Checkout
.checkout-container .action-auth-toggle {
    color: #333333;
    font-weight: 600;
}
.checkout-success {
    padding-top: 30px;
}


//Compare
.comparison{
	.product-item-actions{
		.actions-primary .tocart {
			border: 1px solid #dddddd;
		}
		.actions-secondary .towishlist {
			border: 1px solid #dddddd;
			text-align: center;
		}
	} 
} 


//Login
.form-login .fieldset .actions-toolbar {
    margin-left: 0 !important;
	.secondary {
		float: right;
	}
}
.actions-toolbar .secondary a.action {
    color: #e74c3a;
}
.login-container .form-login .fieldset::after {
    margin-left: 0;font-size: 1.3rem;
}
.account .page-title-wrapper h1 {
    margin-top: 30px;
}
.block.account-nav {
    margin: 0;
}
.abs-account-blocks .block-title > strong, .abs-account-blocks .block-title > span, .form-giftregistry-search .legend > strong, .form-giftregistry-search .legend > span, .block-wishlist-search-form .block-title > strong, .block-wishlist-search-form .block-title > span, .multicheckout .block-title > strong, .multicheckout .block-title > span, .multicheckout .block-content .title > strong, .multicheckout .block-content .title > span, .multicheckout .block-title > strong, .multicheckout .block-title > span, .paypal-review .block .block-title > strong, .paypal-review .block .block-title > span, .magento-rma-guest-returns .column.main .block:not(.widget) .block-title > strong, .magento-rma-guest-returns .column.main .block:not(.widget) .block-title > span, [class^="sales-guest-"] .column.main .block:not(.widget) .block-title > strong, [class^="sales-guest-"] .column.main .block:not(.widget) .block-title > span, .sales-guest-view .column.main .block:not(.widget) .block-title > strong, .sales-guest-view .column.main .block:not(.widget) .block-title > span, .account .column.main .block:not(.widget) .block-title > strong, .account .column.main .block:not(.widget) .block-title > span {
    font-weight: 400;
}
.account .main .block .block-title::before {
    display: none;
}
.box .box-title {
    font-weight: 400;
}


//CustomFilde
.fieldset > .field > .label, .fieldset > .fields > .field > .label {
    text-transform: uppercase;
}
input[type="text"], input[type="password"], input[type="url"], input[type="tel"], input[type="search"], input[type="number"], input[type="datetime"], input[type="email"] {
	height:40px;border-color: #dddddd;
}
a.action.primary {
    text-transform: uppercase;
}
.form .fieldset > .field {
    margin: 0 0 20px;
}
.fieldset > .legend {
    letter-spacing: 1px;
    text-transform: uppercase;
  font-weight: 400;
}

//ProductLabel
.product-label {
  background: #aaaaaa none repeat scroll 0 0;
  border-radius: 50%;
  color: #ffffff;
  font-size: 13px;
  font-weight: 400;
  height: 45px;
  left: 18px;
  line-height: 45px;
  position: absolute;
  text-transform: uppercase;
  top: 18px;
  width: 45px;
  z-index: 100;
  &.new-label {
	background: #e74c3a none repeat scroll 0 0;
	left: 18px;
  }
  &.sale-label {
	left: inherit;
	right: 18px;
  }
}


//Cms Content
.privacy-policy-content {
    box-sizing: border-box;
    float: right;
    padding-left: 2%;
    width: 77.7%;
}
.privacy-policy .block-collapsible-nav {
    box-sizing: border-box;
    float: left;
    width: 22.3%;
}
.cms-content table {
    border: medium none;
	margin: 40px 0 0;
	th {
		font-weight: 400;
	}
	td {
		font-weight: 600;
	}
	> thead > tr > th, > tbody > tr > th, > tfoot > tr > th, > thead > tr > td, > tbody > tr > td, > tfoot > tr > td {
		border: medium none;
	}
	> tbody > tr:nth-child(2n) > td, > tbody > tr:nth-child(2n) > th {
		background: #f7f7f7 none repeat scroll 0 0;
	}
	> thead > tr > th, > thead > tr > td {
		border-bottom: 1px solid #d1d1d1;
	}
}



//Footer
.bg-parallax {
 	 background-attachment: fixed;
 	 background-position: center center !important;
 	 background-repeat: no-repeat;
	 background-size: cover;
}
footer.page-footer {
    background: none;
    padding: 0;
}
.footer-newletter-bg {
 	 background-image: url("../images/bg-newletter.jpg");
}
.footer-newletter-content {
  	margin: 0 auto;
  	max-width: 570px;
  	text-align: center;
  	padding: 45px 0;
	.block-title {
	  color: #ffffff;
	  font-size: 24px;
	  letter-spacing: 2px;
	  margin: 0 0 10px;
	  text-transform: uppercase;
	}
	.text-newletter {
	  color: #ffffff;
	  font-size: 16px;
	  margin: 0 0 20px;
	}
  	.input-newleter {
	  position: relative;
	  input {
		background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
		border-color: #ffffff;
		border-radius: 0;
		color: #ffffff;
		height: 45px;
		font-size: 13px;
		&::-moz-placeholder{
		  color: #ffffff;
		}
	  }
	  .actions {
		margin: 0;
		padding: 0;
		position: absolute;
		right: 0;
		top: 0;
		z-index: 100;
		button {
		  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
		  border: 0 none;
		  border-radius: 0;
		  font-size: 16px;
		  height: 45px;
		  color: #ffffff;
		  letter-spacing: 1px;
		  padding-left: 20px;
		  padding-right: 20px;
		  text-transform: uppercase;
		  border-left: 1px solid #ffffff;
		  font-weight: 400;
		  &:hover{
			background: #e74c3a none repeat scroll 0 0;
			border: 1px solid #e74c3a;
		  }
		}
	  }
	}
	
}
.social-list{
	.list-inline {
	  margin: 30px 0 0;
	  li {
		display: inline-block;
		padding-left: 5px;
		padding-right: 5px;
		.social-link {
		  color: #fff;
		  border: 1px solid #ffffff;
		  border-radius: 50%;
		  display: block;
		  float: left;
		  font-size: 16px;
		  height: 35px;
		  line-height: 34px;
		  text-align: center;
		  width: 35px;
		  &:hover {
			background: #e74c3a none repeat scroll 0 0;
			border-color: #e74c3a;
		  }
		}
	  }
	}	
}


.footer-middle {
    background: #1d1d1d none repeat scroll 0 0;
    padding: 60px 0;
	color: #aaaaaa;
    font-size: 13px;
	font-weight: 300;
	li {
		list-style: outside none none;
	}
  	.logo-footer {
		margin-bottom: 20px;
	}
	.heading {
		color: #fffbfb;
		font-size: 15px;
		font-weight: 400;
		letter-spacing: 1px;
		margin: 8px 0 25px;
		position: relative;
		text-transform: uppercase;
		&::before {
			background: #343434 none repeat scroll 0 0;
			bottom: 2px;
			content: "";
			height: 1px;
			position: absolute;
			width: 100%;
			z-index: 10;
		}
		.block-title {
			background: #1d1d1d none repeat scroll 0 0;
			padding-right: 5px;
			position: relative;
			z-index: 10;
		}
	}
	.block-content-statick{
		
		ul {
			padding:0;
			margin:0;
			li{
				list-style: outside none none;
				margin: 0;
				a {
					color: #aaaaaa;
					display: block;
					font-size: 13px;
					line-height: 20px;
					font-weight: 300;
					padding: 4px 0 4px 15px;
					position: relative;
					transition: margin 0.5s ease 0s;
					&::before {
						border: 3px solid;
						color: #6d6d6d;
						content: "";
						font-size: 13px;
						left: 0;
						position: absolute;
						text-align: left;
						top: 12px;
						transform: rotate(135deg);
						vertical-align: top;
					}
					&:hover {
						margin-left:5px;
						color: #ffffff;
					}
				}
			}
		}
		.instagram-list{
			padding-top: 15px;
			li {
				float: left;
				margin-right: 7px;
				&:nth-child(4n) {
					margin-right: 0;
				}
				a {
					margin: 0 0 7px;
					padding: 0;
					&::before {
						display: none;
					}
					&:hover{margin-left: 0;}
				}
			}
		}
		
	} 
	.feature-icon .tit-name {
		color: #e74c3a;
		display: inline-block;
		width: 20px;
	}
	
	
	
}
.footer-bottom {
    background: #161616 none repeat scroll 0 0;
	padding: 10px 0;
	.copyright {
		background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
		color: #aaaaaa;
		font-size: 13px;
	  	padding: 5px 0;
		text-align: left;
	}
  .footer-payment {
	text-align: right;
  }
}


#backtotop {
  background-color: #333;
  bottom: 5px;
  color: #ffffff;
  display: block;
  font-size: 25px;
  height: 50px;
  line-height: 50px;
  overflow: hidden;
  position: fixed;
  right: 5px;
  text-align: center;
  text-decoration: none;
  width: 50px;
  z-index: 50;
  &:hover {
		background: #e74c3a none repeat scroll 0 0;
	}
}

//Footer Type2
.footer-type2{
	.footer-middle {
		background: #f8f8f8 none repeat scroll 0 0;
		color: #444444;
		.heading{
			color: #444444;
			&::before {
				background: #e1e1e1 none repeat scroll 0 0;
			}
			.block-title{
				background: #f8f8f8 none repeat scroll 0 0;
			}
		}
		.block-content-statick ul li a {
			color: #444444;
			&:hover{
				color: #e74c3a;
				&::before {
					color: #e74c3a;
				}
			}
		}
	}
	.footer-bottom {
		background: #f8f8f8 none repeat scroll 0 0;
		text-align: center;
		.footer-bottom-border {
			border-top: 1px solid #e1e1e1;
			padding: 30px 0 20px;
		}
		.copyright {
			color: #444444;
			padding: 12px 0;
			text-align: center;
			text-transform: uppercase;
			font-weight: 400;
		}
		
		.footer-link-bottom {
			margin: 0;
			padding: 0;
			li {
				display: inline-block;
				margin: 0 17px;
				a {
					color: #444444;
					font-size: 14px;
					font-weight: 400;
					text-transform: uppercase;
				}
			}
		}
		.social-list .list-inline {
			margin: 5px 0 0;
			li .social-link {
				border: 1px solid #e1e1e1;
				color: #444444;
				&:hover{
					background: #e74c3a none repeat scroll 0 0;
					border-color: #e74c3a;
					color: #fff;
				}
			}
		}
	}
}

.footer-link-bottom {
	margin: 0;
	padding: 0;
	li {
		display: inline-block;
		margin: 0 17px;
		a {
			color: #aaa;
			font-size: 14px;
			font-weight: 400;
			text-transform: uppercase;
		}
	}
}

//Footer Type3
.footer-type3{
	.footer-middle{
		.newsletter{
			 input {
				background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
				border-color: #343434;
				border-radius: 0;
			}
			.action {
				background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
				border-color: #343434;
				color: #aaaaaa;
				&:hover{
					background: #e74c3a none repeat scroll 0 0;
					border-color: #e74c3a;
					color: #ffffff;
				}
			}
		}
	} 
	.footer-bottom {
		background: #1d1d1d none repeat scroll 0 0;
		text-align: center;
		.footer-bottom-border {
			border-top: 1px solid #343434;
			padding: 30px 0 20px;
		}
		.copyright {
			color: #aaaaaa;
			padding: 12px 0;
			text-align: center;
			text-transform: uppercase;
			font-weight: 400;
		}
		
		
		.social-list .list-inline {
			margin: 5px 0 0;
			li .social-link {
				border: 1px solid #e1e1e1;
				color: #aaaaaa;
				&:hover{
					background: #e74c3a none repeat scroll 0 0;
					border-color: #e74c3a;
					color: #fff;
				}
			}
		}
	}
}


//Footer Type4
.footer-middle-2 {
    background: #1d1d1d none repeat scroll 0 0;
    color: #aaaaaa;
    font-size: 13px;
	.footer-middle-newletter {
		border-top: 1px solid #343434;
	}
	.footer-newletter-content{
		.text-newletter {
			color: #aaaaaa;
		}
		.input-newleter{
			input{
				border-color: #aaaaaa;
			}
			.actions button{
				border-left:1px solid #aaaaaa;
				color: #aaaaaa;
				&:hover{
					border: 1px solid #e74c3a;
					color: #fff;
				}
			}
		} 
	} 
}


//Home 2
.shipping-content-home2 {
	background-image: url("../images/vicomage/bg-shipping-home2.jpg");
    border-bottom: 0 none;
    margin: 0;
    padding: 100px 0;
	background-size: cover;
	.shipping-icon a {
		background-color: rgba(255, 255, 255, 0.2);
		color: #e74c3a;
	}
	.shipping-text h3, .shipping-text p {
		color: #ffffff;
	}
}
.content-banner-home2{
	margin-top: 30px;
	.banner-inner{
		.text-content{
			&.text-content-right {
				left: inherit;
				right: 40px;
				transform: translateY(-50%);
			}
			&.text-content-left {
				left: 40px;
				transform: translateY(-50%);
			}
			.p-name{
				font-weight: 600;
				&::before {
					display: none;
				}
			}			
			.p-sale {
				color: #ffffff;
				font-size: 13px;
				font-weight: 300;
				letter-spacing: 1px;
				margin: 5px 0 0;
				text-transform: uppercase;
			}
		}
	} 
} 

//Home5
.cms-home-5{
	.vicomage-slider.slick-slider {
		margin-bottom: 0;
	}
	.page-main {
		max-width: 100%;
		padding: 0;
	}
	.columns .column.main {
		padding-bottom: 0;
	}
	.header-content {
		background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
		border-bottom: 0 none;
		left: 0;
		position: absolute;
		top: 0;
		width: 100%;
		z-index: 100;
	}
	.navigation .level0 > .level-top {
		color: #ffffff;
	}
	.header-search .icon-search, .header-content-right .header-setting .icon-setting, .minicart-wrapper .icons {
		color: #ffffff;
	}
	.header-container-fixed {
		position: fixed;
		background-color:#1d1d1d;
	}
} 
.home-bg .bg-parallax {
    padding: 280px 0;
}
.box-text{
	&.box-text-left {
		text-align: left;
	}
	&.box-text-center {
		text-align: center;
	}
	&.box-text-right {
		text-align: right;
	}
	.box-text-content {
		display: inline-block;
		text-align: center;
		position: relative;
	}
	&.box-text-vg{
		.box-text-content {
			top: -100px;
		}
		.caption2 {
			font-family: montserrat;
			font-size: 70px;
			letter-spacing: 2px;
		}
	} 
	.caption1 {
		color: #ffffff;
		display: inline-block;
		font-size: 300px;
		font-weight: 400;
		left: 0;
		line-height: 230px;
		margin: 0;
		opacity: 0.5;
		position: relative;
		top: 135px;
		z-index: 5;
	}
	.caption2{
		color: #ffffff;
		display: block;
		font-family: Monotype Corsiva;
		font-size: 60px;
		font-weight: 400;
		line-height: 50px;
		margin: 0;
		position: relative;
		text-transform: capitalize;
		z-index: 10;
	}
	.caption3 {
		color: #ffffff;
		display: block;
		font-size: 80px;
		font-weight: 400;
		letter-spacing: 12px;
		line-height: 1;
		margin: 10px 0;
		position: relative;
		text-transform: uppercase;
		z-index: 10;
	}
	.caption4 {
		color: #ffffff;
		display: block;
		font-size: 36px;
		font-weight: 300;
		letter-spacing: 7px;
		margin: 0;
		position: relative;
		text-transform: uppercase;
		z-index: 10;
	}
} 

