// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//    Common
//--------------------------------------

& when (@media-common = true) {

//
//    Newsletter subscription
//--------------------------------------

.block.newsletter {
    margin-bottom: 20px;
    .form.subscribe {
        display: table;
        width: 100%;
    }
    .fieldset {
        display: table-cell;
        margin: 0;
        padding: 0;
        vertical-align: top;
    }
    .field {
        margin: 0;
        .control {
            display: block;
        }
    }
	.title{
	  strong {
			font-weight: 400;
	  	}
	}
    .label {
        &:extend(.abs-visually-hidden all);
    }
    .actions {
        margin-top: 15px;
    }
    .action.subscribe {

    }
}

}

//
//    Desktop
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .block.newsletter {
        width: 100%;
    }
}

& when (@media-common = true) {
	
#newsletter-popup{
	background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
	.block-popup-subscribe{
		.newsletter-popup-content {
			height: 100%;
			max-width: 410px;
			padding: 25px;
			position: absolute;
			text-align: left;
			top: 0;
			width: 100%;
			.form-subscribe-header h3 {
				font-size: 27px;
				letter-spacing: 1px;
				font-weight: 500;
				margin: 50px 0 10px;
				text-transform: uppercase;
			}
			.description-popup {
				font-size: 13px;
				line-height: 24px;
				margin: 0 0 25px;
			}
			.block-subscribe {
				position: relative;
				.input-text{height: 42px;}
				.actions {
					margin-top: 10px;
					button{
						background: #e74c3a none repeat scroll 0 0;
						border-color: #e74c3a;
						color: #ffffff;
						padding: 10px 16px;
						text-transform: uppercase;
						font-weight: 400;
						letter-spacing: 1px;
						&:hover{
							background: #333 none repeat scroll 0 0;
							border-color: #333;
						}
					}
				}
			}
			.subscribe-bottom label {
				font-size: 13px;
				vertical-align: top;
			}
		}
	}
}


}
